<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vladimir Chernyavsky</title>
    <link rel="icon" href="favicon.png ">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap');
    </style>
</head>
<body class="body">
    
    <div class="header">
        <img src="avatar.jpg" alt="avatar">
        <div class="portrait">
            <h1>Vladimir Chernyavsky</h1>
            <hr>
            <p>Student of NAU KHAI</p>
        </div>
        <div class="social">
            <img src="inst.png" alt="" class="soc">
            <a href="https://www.instagram.com/purple.drank.420/" target="_blank"    >Instagram</a>
            <img src="tel.png" alt="" class="soc">
            <a href="https://t.me/purpledrank420" target="_blank">Telegram</a>
        </div>
    </div>

    <div class="about">
        <h2>About me:</h2>
        <p>My name is Vladimir.</p>
        <p>I`m 18 years old.</p>
        <p>I started my programming journey by learning front-end.</p>
        <p>Englsish level: B2.</p>
        <p>I`m currentlu studying at NAU KHAI.</p>
    </div>

    <div class="hobbies">
        <h2>My hobbies:</h2>
        <ul>
            <li>Programming.</li>
            <li>Reading.</li>
            <li>Sport: Skateboarding, Football, Basketball.</li>
            <li>Music.</li>
        </ul>
    </div>
    <div class="end">
        <hr>
        <p>This page is my firts project</p>
    </div>
</body>
</html>